[metadata]
# This is required for any package to install with a name
name = topologicpy

# if you are using the "src" layout then we need the following
[options]
package_dir=
	=src
packages=find:

[options.packages.find]
where=src
